<!DOCTYPE html>
<html>
<head>
    <style>
        .contenedor {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .cabecera {
            background-color: red;
            width: 100%;
            height: 50px;
        }
        .columnas {
            display: flex;
            flex-direction: row;
        }
        .izquierda {
            background-color: blue;
            flex: 3;
        }
        .derecha {
            background-color: green;
            flex: 1;
        }
        .pie {
            background-color: yellowgreen;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">La Unión Europea inicia las negociaciones de adhesión con Ucrania después que Orbán levante su veto</div>
        <div class="columnas">
            <div class="izquierda">La Unión Europea tiene luz verde para iniciar el proceso de negociaciones de adhesión con Ucrania. El primer ministro hungáro, Viktor Orbán, se había mostrado tajante este jueves en su oposición a que esto sucediese, pero finalmente ha levantado el veto.

                El presidente del Consejo Europeo, Charles Michel, ha dado a conocer la noticia por medio de su cuenta de X, antes Twitter, en donde ha señalado: "El Consejo Europeo ha decidido iniciar negociaciones de adhesión con Ucrania y Moldavia. También concedió el estatus de candidato a Georgia. Y la UE iniciará negociaciones con Bosnia y Herzegovina una vez que se alcance el grado necesario de cumplimiento de los criterios de membresía y ha invitado a la comisión a informar antes de marzo con miras a tomar tal decisión. Una clara señal de esperanza para sus pueblos y para nuestro continente".
                
                En ese sentido, agregó que el Consejo Europeo ha invitado a la Comisión Europea a informar antes de marzo con miras a tomar tal decisión. "Una clara señal de esperanza para sus pueblos y para nuestro continente", recalcó Michel.</div>
            <div class="derecha"> Horas antes, Orbán había declarado: "La ampliación no es un tema teórico. La ampliación es un proceso basado en méritos y legalmente detallado que tiene condiciones previas. Hemos establecido siete condiciones previas e, incluso con la evaluación de la Comisión (Europea), tres de siete no están cumplidas. No hay razón para negociar ahora la membresía de Ucrania".

                La reunión empezó más tarde de lo previsto porque el presidente del Consejo Europeo, Charles Michel, el de Francia, Emmanuel Macron, y el canciller alemán, Olaf Scholz, se reunieron con Orbán para tratar que levante su veto a las negociaciones de adhesión y a los 50.000 millones de euros que Bruselas ha prometido a Ucrania.
                
                La Comisión Europea señaló en noviembre que Ucrania ha cumplido ya con el 90% de las reformas que le ha pedido para iniciar las negociaciones de adhesión, por lo que recomendó a los líderes europeos que acepten el inicio de las conversaciones con Kiev. 
            </div>
        </div>
        <div class="pie" >  GUSTAVo</div>
    </div>
</body>
</html>
