<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
body{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
header{
    height: 70px;
    line-height: 70px;
    padding-left: 40px;
    flex-wrap: wrap;
    background:#333334;
    color: #FFFFFF;
    font-size: 3em;
    font-weight:bold ;
    margin-bottom: 50px; 
    padding: 30px;
            background: #333334;
            color: blue;
            font-size: 3em;
            font-weight: bold;

}
 
section{
    background: #CCC;

}

article{
    display: flex;
    justify-content: flex-start;

}

img{
    border: dashed 1px #155;
    margin: 10px;
    padding: 20px;
}

nav{
            display: flex;
            justify-content: flex-start;
            background: #ccc;

        }
        nav a{
            color: #553;
            text-decoration:  none;
            padding: 15px;
        }
        nav a:hover{
            color: #CCCCCC;
            background:#553 ;
        }

</style>
<body>
    <header> Flexbox alineado a la izq 
    </header>
    <nav> <a href="#">Enlace 1 </a>
        <a href="#">Enlace 2 </a>
        <a href="#">Enlace 3 </a>
        <a href="#">Enlace 4 </a>
    </nav> 
    <div> <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="30%" height="30%">
        <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="50€" height="50€">
            <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="50€" height="50€">
                <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="50€" height="50€">
                    <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="50€" height="50€">
                        <section> <article> <img src="fotos/e3a43ddf-2854-4aae-bf41-57e155c93783.png" width="50€" height="50€"></div>
                        </body>
</html>